*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    height: 100%;
    width: 100%;
}
.main{
    height: 100%;
    width: 100%;
}
.container{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgb(231, 229, 231);
    /* background-color: #fff; */
    overflow: hidden;
}
nav{
    height: 12%;
    width: 100%;
    /* padding: 0 90px 0 150px; */
    display: flex;
    align-items: center;
}
nav ul{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
nav h4{
    margin:   0 50px;
    text-wrap: nowrap;
}
nav ul li{
    margin: 0 50px;
    z-index: 999;
}
nav ul li button{
    height: 34px;
    width: 80px;
    margin-bottom: 5px;
    font-size: 15px;
    border-radius: 10px;
    background-color: darkorchid;
    border: none;
    color: #fff;
}
nav ul li a{
    text-decoration: none;
    font-size: 23px;
    color: #000;
    padding: 0 15px;
    z-index: 9999;

}

nav ul li a img{
    width: 35px;
}
.circle{
    top: 0;
    left: 0;
    height: 190vh;
    width: 190vh;
    /* border: 180px solid green; */
    border-radius: 50%;
    position: absolute;
    transform: translate(-32%,-73%);
    /* opacity: 0.3;   */
    background-color: transparent;
    /* z-index: -1; */
    /* transform: translate(-32%,-73%) rotate(90deg); */
}
.circle-bor{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    border: 180px solid transparent;
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, darkblue, darkorchid,rgb(53, 116, 148)) border-box;
    opacity: 0.3;
    
   
}
.strib{
    width: 50%;
    height: 200px;
    /* background-color: red; */
    transform-origin: 0% 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0,-50%);
    display: flex;
    align-items: center;
}
.strib1{
    transform: translate(0,-50%) rotate(90deg);

}
.strib3{
    transform: translate(0,-50%) rotate(-90deg);

}
.strib4{
    transform: translate(0,-50%) rotate(180deg);

}
.strib5{
    transform: translate(0,-50%) rotate(90deg);
    opacity: 0;
}
.img-con{
    margin-left: 60%;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    /* margin-left: 150px; */
    /* background-color: purple; */
}
.img-con img{
    height: 380px;
    width: 380px;
    object-fit: cover;
    opacity: 1;
}
.rev-rat{
    position: absolute;
    top: 20%;
    right: 5%;
    height: 450px;
    width: 320px;
    background: rgba(255, 255, 255, 0.35);
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: blur( 15.5px );
    -webkit-backdrop-filter: blur( 15.5px );
    border-radius: 10px;
    border: 1px solid rgba( 206, 205, 206, 0.18 );
    /* box-shadow: -15px 15px 10px rgba(0,0,0,0.3); */
    box-shadow: rgba(139, 159, 249, 0.24) 0px 3px 8px;
    z-index: 5;
    padding: 35px 30px;
}

.ratings{
    height: 100%;
    width: 100%;
    
}
.ratings h3{
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 25px;
    opacity: 0.7;
}
.rate{
    height: 16%;
    width: 49px;
    background-color: yellow;
    border-radius: 10px;
}
.rate h6{
    font-size: 50px;
    position: relative;
    top: -12px;
    margin-left: 15px;
}
.rate p{
    font-size: 25px;
    position: relative;
    top: -17px;
    left: 22px;
}
.ratings h5{
    /* margin: 15px 0; */
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 24px;
}
.ratings p{
    opacity: 0.6;
}
.ratings ul{
    margin-top: 15px;
    margin-left: 15px ;
    opacity: 0.8;
}
.rav-rat-bg{
    position: absolute;
    top: 20%;
    right: 5%;
    height: 450px;
    width: 320px;
    z-index: 2;
    opacity: 0.5;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
}
.bg-circle{
    height: 500px;
    width: 500px;
    border-radius: 50%;
    background-color: transparent;
    border: 140px solid transparent;
    /* margin-top: 100px; */
    margin-left: 100px;
    opacity: 0.5;
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, rgb(1, 1, 85), darkorchid,rgb(53, 116, 148)) border-box;
}
.headline{  
    position: relative;
    height: 350px;
    width: 600px;
    margin-left: 35vw;
}
.elem-h{
    font-family: 'Montserrat';
    position: absolute;
    top: 0;
    left: 100px;
    opacity: 0;
}
.elem-h h6{
    font-size: 25px;
}
.elem-h h5{
    font-size: 90px;
    font-weight: 300;
}
.elem-h h4{
    letter-spacing: -3px;
    font-size: 70px;
    word-wrap: none;
}
.elem-h button{
    height: 50px;
    width: 100px;
    background-color: transparent;
    border: 3px solid #000;
}
.products-cat{
    margin-left: 200px;
    margin-top: 50px;
    height: 150px;
    width: 700px;
    /* background-color: #000; */
    display: flex;
    align-items: center;
}
.categari{
    height: 100%;
    width: 155px;
    margin: 0 10px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s linear all;
}
.categari:hover{
    background-color: #e3dddd;
    box-shadow: -10px 10px 5px rgba(0,0,0,0.3);
}
.image-con{
    height: 100px;
    width: 100px;
    overflow: hidden;
}
.products-cat img{
    height: 100px;
    width: 100px;
    object-fit: cover;

}
.icons{
    margin-top: 20px;
    height: 100px;
    width: 500px;
    margin-left: 300px;
}
.icon{
    height: 100%;
    width: 100%;
    /* background-color: green; */
}
.icon ul{
    height: 100%;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
.icon ul li{
   /* background-color: red; */
   height: 80%;
   width: 80px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.icon ul li:hover{
    /* border: 5px outset rgb(242, 238, 242); */
    background-color: rgb(242, 238, 242);
    box-shadow: -10px 10px 5px rgba(0,0,0,0.3);

}
.icon ul li a {
    text-decoration: none;
}
.icon ul li a i{
    font-size: 38px;
    color:#1f1f1f;
    font-weight: 300;
}
/* #icon1{
    height: 40px;
    width: 40px;

}
/* .icon a img{
    height: 45px;
    width: 30px;
    object-fit: cover;
} */
/* #icon2{
    height: 80px;
    width: 80px;
    object-fit: cover;
}  */

.cat1{
    color: red;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
    /* CSS */
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1075px) and (max-width: 1380px) {
    
    .rev-rat{
        display: none;
    }
    .rav-rat-bg{
        display: none;
    }
    nav{
        padding: 0 50px;
    }
    .headline{  
        margin: 66px 0 0 55vw;
        /* margin-left: 55vw; */
    }
    
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1075px) {
    
    .rev-rat{
        display: none;
    }
    .rav-rat-bg{
        display: none;
    }
    .elem-h{
        font-family: 'Montserrat';
        position: absolute;
        top: 20px;
        left: 100px;
        opacity: 0;    
    }
    .elem-h h6{
        font-size: 20px;
        color: #474646;
    }
    .elem-h h5{
        font-size: 70px;
        font-weight: 300;
    }
    .elem-h h4{
        letter-spacing: -3px;
        font-size: 60px;
        word-wrap: none;
    }
    .elem-h button{
        height: 50px;
        width: 100px;
        background-color: transparent;
        border: 3px solid #000;
    }
    .products-cat{
        margin: 50px auto;
    }
    .circle{
        top: 0;
        left: 0;
        height: 150vh;
        width: 150vh;
        /* border: 180px solid green; */
        border-radius: 50%;
        position: absolute;
        transform: translate(-30%,-70%);
        /* opacity: 0.3;   */
        background-color: transparent;
        /* z-index: -1; */
        /* transform: translate(-32%,-73%) rotate(90deg); */
    }
    .circle-bor{
        border: 150px solid transparent; 
    }
    .img-con{
        margin-left: 60%;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        /* background-color: purple; */
    }
    .img-con img{
        height: 310px;
        width: 310px;
        object-fit: cover;
        opacity: 1;
    }
    .headline{  
        position: relative;
        height: 350px;
        width: 600px;
        margin-left: 55vw;
    }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    .rev-rat{
        display: none;
    }
    .rav-rat-bg{
        display: none;
    }
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    .rev-rat{
        display: none;
    }
    .rav-rat-bg{
        display: none;
    }
    .circle{
        height: 1500px;
        width: 1500px;
        left: 50%;
        transform: translate(-50%,-85%);

    }
    .circle-bor{
        border: 120px solid transparent; 
    }
    .img-con{
        margin-left: 75%;
        height: 200px;
        width: 200px;
        /* padding-top: 20px; */
        /* padding-left: 20px; */
       
    }
    .img-con img{
        height: 260px;
        width: 260px;
        object-fit: cover;
        opacity: 1;
    }
    .headline{
        margin: 200px 0 0 18vw;
        height: 200px;
        width: 400px;
        text-align: center;
    }
    .elem-h{
        top: 0;
        left: 100px;
    }
    .elem-h h6{
        font-size: 15px;
    }
    .elem-h h5{
        font-size: 50px;
        font-weight: 300;
    }
    .elem-h h4{
        letter-spacing: -3px;
        font-size: 60px;
        word-wrap: none;
    }
    .products-cat{
        margin-left: 0px;
        margin-top: 0px;
        height: 150px;
        width: 100%;
        /* background-color: #000; */
        display: flex;
        align-items: center;
    }
    .categari{
        height: 100%;
        width: 140px;
    }
    .categari:hover{
        background-color: #e3dddd;
        box-shadow: -10px 10px 5px rgba(0,0,0,0.3);
    }
    .image-con{
        height: 70px;
        width: 70px;
    }
    .products-cat img{
        height: 70px;
        width: 70px;
    }
    
    
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    .rev-rat{
        display: none;
    }
    .rav-rat-bg{
        display: none;
    }
    .circle{
        height: 1500px;
        width: 1500px;
        left: 50%;
        transform: translate(-48%,-86%);
    }
    .circle-bor{
        border: 100px solid transparent; 
    }
    .img-con{
        margin-left: 80%;
        height: 170px;
        width: 170px;
        /* padding-top: 20px; */
        /* padding-left: 20px; */
       
    }
    .img-con img{
        height: 200px;
        width: 200px;
        object-fit: cover;
        opacity: 1;
    }
    .headline{
        margin: 170px 0 0 18vw;
        height: 200px;
        width: 400px;
        text-align: center;
        /* background-color: red; */
    }
    .elem-h{
        top: 0;
        left: 100px;
    }
    .elem-h h6{
        font-size: 12px;
    }
    .elem-h h5{
        font-size: 40px;
        font-weight: 300;
    }
    .elem-h h4{
        letter-spacing: -3px;
        font-size: 50px;
    }
    .products-cat{
        margin-left: 0px;
        margin-top: 0px;
        height: 150px;
        width: 100%;
        /* background-color: #000; */
        display: flex;
        align-items: center;
    }
    .categari{
        height: 100%;
        width: 140px;
    }
    .categari::-webkit-scrollbar{
        display: none;
    }
    .categari:hover{
        background-color: #e3dddd;
        box-shadow: -10px 10px 5px rgba(0,0,0,0.3);
    }
    .image-con{
        height: 70px;
        width: 70px;
    }
    .products-cat img{
        height: 70px;
        width: 70px;
    }
    
  }

